---- No V2 equivalent ----
/api/1.0/marker.png
/api/1.0/methane/<int:methane_id>/data/
/api/1.0/methane/<int:methane_id>/upload/
/api/1.0/schema/
/api/1.0/sensors/
/api/1.0/sensors/<str:sensor_id>/
/api/1.0/sensors/<str:sensor_id>/data/
/api/1.0/sensors/<str:sensor_id>/export/
/api/1.0/swagger/


---- No V1 equivalent ----
/api/2.0/monitors/<entry_type>/current/

---- APIs to update ----
/api/1.0/account/
/api/2.0/account/

/api/1.0/account/alerts/
/api/2.0/account/alerts/

/api/1.0/account/login/
/api/2.0/account/login/

/api/1.0/account/password-reset/
/api/2.0/account/password-reset/

/api/1.0/account/password-reset/<uidb64>/<token>/
/api/2.0/account/password-reset/<uidb64>/<token>/

/api/1.0/account/password/
/api/2.0/account/password/

/api/1.0/account/phone/
/api/2.0/account/phone/

/api/1.0/account/phone/verify/
/api/2.0/account/phone/verify/

/api/1.0/account/register/
/api/2.0/account/register/

/api/1.0/alerts/subscriptions/
/api/2.0/alerts/subscriptions/

/api/1.0/calibrations/
/api/2.0/calibrations/

/api/2.0/hms-smoke/
/api/2.0/hms-smoke/<smoke_id>/
/api/2.0/hms-smoke/ongoing/

/api/1.0/monitors/
/api/2.0/monitors/

/api/1.0/monitors/<monitor_id>/
/api/2.0/monitors/<monitor_id>/

/api/1.0/monitors/<monitor_id>/alerts/subscribe/
/api/2.0/monitors/<monitor_id>/alerts/subscribe/

/api/1.0/monitors/<monitor_id>/alerts/unsubscribe/
/api/2.0/monitors/<monitor_id>/alerts/unsubscribe/

/api/1.0/monitors/<monitor_id>/archive/
/api/2.0/monitors/<monitor_id>/archive/

/api/1.0/monitors/<monitor_id>/archive/<int:year>/<int:month>/
/api/2.0/monitors/<monitor_id>/archive/<int:year>/<int:month>/

/api/1.0/monitors/<monitor_id>/entries/
/api/2.0/monitors/<monitor_id>/entries/<entry_type>/

/api/1.0/monitors/<monitor_id>/entries/csv/
/api/2.0/monitors/<monitor_id>/entries/<entry_type>/csv/

/api/1.0/monitors/closest/
/api/2.0/monitors/<entry_type>/closest/

/api/1.0/time/
/api/2.0/time/
